Resources/DataTemplates/SelectedTagsUnitsTemplate.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:vms="clr-namespace:ViewModels;assembly=ViewModels">
    <DataTemplate DataType="{x:Type vms:SelectedTagsUnitsViewModel}">
        <Grid MinWidth="250">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" MinHeight="30" />
                <RowDefinition Height="6*" />
            </Grid.RowDefinitions>

            <WrapPanel Grid.Row="0">
            </WrapPanel>
            <ScrollViewer Grid.Row="1">
                <DataGrid ItemsSource="{Binding Units}" AutoGenerateColumns="False" 
                          HeadersVisibility="None" CanUserAddRows="False" CanUserDeleteRows="False" 
                          CanUserResizeColumns="False" CanUserResizeRows="False">
                    <DataGrid.Columns>
                        <DataGridTemplateColumn Width="*">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <ItemsControl ItemsSource="{Binding Tags}">
                                        <ItemsControl.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <WrapPanel IsItemsHost="True" Orientation="Horizontal" />
                                            </ItemsPanelTemplate>
                                        </ItemsControl.ItemsPanel>
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <Border BorderThickness="2" BorderBrush="Aqua" Margin="3">
                                                    <TextBlock Text="{Binding}" />
                                                </Border>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </ScrollViewer>
        </Grid>
    </DataTemplate>
</ResourceDictionary>