LazyPersonality_wpf/MainWindow.xaml

<Window x:Class="LazyPersonality.Wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        MinWidth="200" MinHeight="150">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="3" />
            <Setter Property="Width" Value="150" />
        </Style>
    </Window.Resources>
    <DockPanel>
        <WrapPanel DockPanel.Dock="Bottom">
            <Button Content="F1 Установить связь" />
            <Button Content="F2 Добавить тэг" />
            <Button Content="F3 Поиск соседа с тэгом" />
            <Button Content="F4 Добавить карточку" />
            <Button Content="F5 Ещё карточка" />
            <Button Content="F6 Ещё карточка" />
        </WrapPanel>

        <Grid DockPanel.Dock="Right">
            <Grid.RowDefinitions>
                <RowDefinition Height="70" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <WrapPanel Grid.Row="0">

            </WrapPanel>
            <ScrollViewer Grid.Row="1">

            </ScrollViewer>
        </Grid>


        <Grid DockPanel.Dock="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="150" />
            </Grid.ColumnDefinitions>
            <WrapPanel Grid.Column="0">

            </WrapPanel>
            <TextBox Grid.Column="1"></TextBox>
        </Grid>


    </DockPanel>
</Window>